<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>ثبت نام</title>

	<style>
		@font-face {
			font-family: B Nazanin Bold;
			src: url("B Nazanin Bold.ttf");
		}

		body {
			font-family: B Nazanin Bold;
			direction: rtl;
			background-color: #f5dff2;
		}

		#register {
			width: 350px;
			height: 750px;
			border: thin solid #ccc;
			border-radius: 10px;
			margin: 0 auto;
			margin-top: 50px;
			padding: 25px;
			background-color: #ffffff;
		}

		h1 {
			text-align: center;
			color: #9b0086;
		}

		label {
			color: #777;
		}

		input {
			width: 100%;
			height: 30px;
			border: solid thin #ccc;
			border-radius: 10px;
			margin-bottom: 20px;
		}

		textarea {
			max-width: 100%;
			max-height: 150px;
			width: 100%;
			height: 60px;
			border: solid thin #ccc;
			border-radius: 10px;
			margin-bottom: 10px;
		}

		.gender input {
			width: 10%;
			height: 20px;
			margin-bottom: 20px;
		}

		.checkbox {
			width: 10%;
			height: 20px;
			margin-bottom: 20px;
		}

		.submit {
			background-color: #9b0086;
			border: none;
			color: #fff;
			cursor: pointer;
			text-align: center;
		}
	</style>

	<script type="text/javascript" src="files/js/jquery.min.js"></script>
</head>

<body>

	<form id="register-form" action="submit-register.php" method="post">
		<div id="register">
			<h1>VIOLET SHOP</h1>

			<div>
				<input type="text" id="username" name="username" placeholder="نام کاربری" required minlength="3"
					maxlength="10" pattern="[a-zA-Z0-9]+" onChange="validateData();" />
			</div>

			<div>
				<input type="text" name="name" placeholder="نام و نام خانوادگی" />
			</div>

			<div>
				<input type="email" id="email" name="email" placeholder="ایمیل" onChange="validateData();" />
			</div>

			<div>
				<input type="text" name="mobile" placeholder="شماره موبایل" />
			</div>

			<div class="gender">
				<label for="gender">جنسیت</label>
				</br>
				مرد<input type="radio" name="gender" value="0" checked />
				زن<input type="radio" name="gender" value="1" />
			</div>
			<div>
				<label for="address">آدرس</label>
				</br>
				<textarea name="address"></textarea>
			</div>

			<div>
				<input type="password" name="password" placeholder=" رمز عبور" />
			</div>
			<div>
				<input type="password" name="repassword" placeholder="تکرار رمز عبور" />

			</div>

			<div>
				<input type="checkbox" name="siterules" class="checkbox" />قوانین سایت را می پذیرم.
			</div>
			<div id="message"></div>
			<div>
				<input type="submit" value="ثبت نام" onClick="doRegister();" class="submit" />
			</div>
	</form>

	</div>

	<script type="text/javascript">

		//$('#register-form').hide();	
		//$('#register-form').show(1)
		function validateData() {
			let u = $("#username").val();

			if (u.length < 3 || u.length > 5) {
				//alert("خطا در طول نام کاربری");
				$("#username").css("border-color", "red");
			}
			else $("#username").css("border-color", "green");

			let email = $("#email").val();
			let isValidEmail = validateEmail(email);
			if (!isValidEmail)
				$("#email").css("border-color", "red");
			else $("#email").css("border-color", "green");
		}

		function validateEmail(email) {
			var re = /\S+@\S+\.\S+/;
			return re.test(email);
		}

		function doRegister() {
			var user = $("#username").val();
			let data = $("#register-form").serialize();
			$.post("submit-register.php", data, function (result) {
				//$("span").html(result);
				if (result == "error-password-match")
					$("#message").html("رمزعبور و تکرار رمز عبور برابر نیست");
				//alert(result);
			});
		}
	</script>

</body>

</html>